.job_template_config: &sshconfig
  before_script:
    - "which ssh-agent || ( apt-get install openssh-client )"
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > id_rsa
    - chmod 600 id_rsa
    - ssh-add id_rsa 
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan 35.227.189.168 >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
 

stages:
  - pull_be
  - build_app
  - test_app
  - deploy_app
  - push_docker

variables:
  SERVER: 'irwanpanai16@35.227.189.168'
  DIR_BE: '/home/irwanpanai16/dumbflix-backend'
  BRANCH: 'main'
  IMAGES_BE: 'irwanpanai/backend:1.0'
  DOMAIN_BE: 'https://api.irwan.studentdumbways.my.id'


pull_be:
  stage: pull_be
  image: docker
  services:
    - docker:dind
  <<: *sshconfig
  script:
    - ssh $SERVER 
     "docker compose down; 
     cd $DIR_BE;
     git pull origin $BRANCH; 
     exit"
    
      

build_app:
  stage: build_app
  image: docker
  services:
    - docker:dind
  <<: *sshconfig
  script:
    - ssh $SERVER
      "cd $DIR_BE;
     docker rmi $IMAGES_BE;
     docker build -t $IMAGES_BE .;
     docker compose up -d;
     exit"
      

test_app:
  stage: test_app
  image: docker
  services:
    - docker:dind
  <<: *sshconfig
  script:
    - ssh $SERVER 
     "docker ps -a;
     wget --spider $DOMAIN_BE;
     docker ps -a;
     exit"
       

deploy_app:
  stage: deploy_app
  image: docker
  services:
    - docker:dind
  <<: *sshconfig
  script:
    - ssh $SERVER 
     "docker compose up -d;
     docker compose ps -a;
     exit"
      

push_docker:
  stage: push_docker
  image: docker
  services:
    - docker:dind
  <<: *sshconfig 
  script:
    - ssh $SERVER 
     "docker compose down;
     docker push $IMAGES_BE;
     docker compose up -d;
     docker compose ps -a;
     exit"
      



